@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: "Josefin Sans", sans-serif;
  border: 0;
  color: unset;
  text-decoration: none;
  background-color: unset;
}
*:focus-visible {
  outline: 1px solid #ad20e8;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 5rem;
  background-color: #f7f8fd;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.2rem;
}
.container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
.content {
  width: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 40;
}
a,
button {
  cursor: pointer;
}

.notification {
  position: fixed;
  --y: -120%;
  transform: translate(-50%, var(--y));
  top: 0;
  left: 50%;
  z-index: 99999;
  background: #fff;
  box-shadow: 2px 4px 6px #0000002b;
  padding: 12px 20px;
  border-radius: 3px;
  transition: 100ms ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
  &[show] {
    --y: 70px;
  }
  &.error::before {
    content: "\e5c9";
    color: red;
  }
  &::before {
    content: "\e86c";
    font-family: "Material Symbols Outlined";
    color: green;
    font-size: 20px;
    line-height: 0;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6rem;
  img {
    width: 12px;
    margin-right: 10px;
    transform: rotate(-90deg);
  }
  a {
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #fff;
  }
}
[disabled] {
  opacity: 0.7;
  pointer-events: none;
  user-select: none;
}
